name=V2BNO055
version=2
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=BNO055 Intelligent 9-axis absolute orientation sensor
paragraph=BNO055 Intelligent 9-axis absolute orientation sensor
category=Sensors
url=https://github.com/versioduo/V2BNO055
architectures=*
